{
    "manifest_version": 2,

    "name": "Tabithica",
    "version": "1.0",
    "description": "Chrome Extension that organizes tabs.",
    "permissions": [
      "tabs",
      "activeTab"
    ],
    "browser_action": {
        "default_icons": {
            "16": "assets/icon-16-pixel.png",
            "24": "assets/icon-24-pixel.png",
            "32": "assets/icon-32-pixel.png",
            "128": "assets/icon-128-pixel.png"
        },
        "default_popup": "src/popup.html",
        "default_title": "Tabs Chrome Extenstion"
    },
    "icons": {
        "128": "assets/newIcon.png"
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["src/popup.css"],
      "js": ["src/js/popup.js"]
    }
  ],
  "background": {
    "scripts": ["src/js/jquery-3.2.1.min.js"],
    "persistent": true
  }
}
